<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="AdministratorController" package="Controllers" visibility="public" xPosition="257.0" yPosition="421.0">
      <Fields>
        <Field name="adminControllerInstance" type="AdministratorController" visibility="private" isStatic="true" isTransient="true"/>
        <Field name="userModel" type="UserFacade" visibility="private"/>
        <Field name="view" type="AdminGUI" visibility="private"/>
        <Field name="strategy" type="StrategySelect" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="AdministratorController" visibility="public" isStatic="true"/>
        <Method name="setView" returnType="void" visibility="public">
          <Argument type="AdminGUI" name="view"/>
        </Method>
        <Method name="setModel" returnType="void" visibility="public"/>
        <Method name="disposeView" returnType="void" visibility="public"/>
        <Method name="hasView" returnType="boolean" visibility="public"/>
        <Method name="addButtonHandler" returnType="void" visibility="public"/>
        <Method name="addWindowCloseHandler" returnType="void" visibility="public"/>
        <Method name="setLogoutHandler" returnType="void" visibility="public"/>
        <Method name="setStrategy" returnType="void" visibility="public"/>
        <Method name="setAdminInfo" returnType="void" visibility="private"/>
        <Method name="setAdminMessages" returnType="void" visibility="private"/>
        <Method name="setDoctorCombo" returnType="void" visibility="private"/>
        <Method name="setSecCombo" returnType="void" visibility="private"/>
        <Method name="setAdminCombo" returnType="void" visibility="private"/>
        <Method name="setDocRatings" returnType="void" visibility="private"/>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StrategySelect" package="LoginStrategiesModel" visibility="public" xPosition="728.0" yPosition="94.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="selectStrategy" returnType="ILoginStrategy" visibility="public">
          <Argument type="String" name="userType"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicesFacade" package="SystemServices" visibility="public" xPosition="1154.0" yPosition="-34.0">
      <Fields>
        <Field name="servicesFacadeInstance" type="ServicesFacade" visibility="private" isStatic="true" isTransient="true"/>
        <Field name="userModel" type="UserFacade" visibility="private" isFinal="true"/>
        <Field name="appointments" type="Appointments" visibility="private" isFinal="true"/>
        <Field name="medicines" type="MedicineStock" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ServicesFacade" visibility="public" isStatic="true"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="sortAppointments" returnType="void" visibility="private"/>
        <Method name="getCurrentAppointments" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getUnapprovedAppointments" returnType="String[]" visibility="public"/>
        <Method name="getPossibleTimes" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="requestAppointment" returnType="void" visibility="public">
          <Argument type="String" name="docId"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patId"/>
        </Method>
        <Method name="addAppointment" returnType="void" visibility="public">
          <Argument type="String" name="docId"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patId"/>
        </Method>
        <Method name="setApproved" returnType="void" visibility="public">
          <Argument type="int" name="appointmentIndex"/>
        </Method>
        <Method name="declineAppointment" returnType="void" visibility="public">
          <Argument type="int" name="appointmentIndex"/>
        </Method>
        <Method name="deleteAppointment" returnType="void" visibility="public">
          <Argument type="int" name="appointmentIndex"/>
        </Method>
        <Method name="getMedStock" returnType="ArrayList&lt;MedicineStock&gt;" visibility="public"/>
        <Method name="prescribeMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medicineIndex"/>
        </Method>
        <Method name="getMedicineName" returnType="String" visibility="public">
          <Argument type="int" name="medicineIndex"/>
        </Method>
        <Method name="addMedicine" returnType="void" visibility="public">
          <Argument type="String" name="medName"/>
          <Argument type="String" name="dosage"/>
          <Argument type="String" name="commonUses"/>
        </Method>
        <Method name="updateStock" returnType="void" visibility="public">
          <Argument type="int" name="medicineIndex"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="deleteMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medicineIndex"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserFacade" package="UserModel" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="userFacadeInstance" type="UserFacade" visibility="private" isStatic="true" isTransient="true"/>
        <Field name="patient" type="Patient" visibility="private" isFinal="true"/>
        <Field name="doctor" type="Doctor" visibility="private" isFinal="true"/>
        <Field name="sec" type="Secretary" visibility="private" isFinal="true"/>
        <Field name="admin" type="Administrator" visibility="private" isFinal="true"/>
        <Field name="signupUser" type="SignUpUser" visibility="private" isFinal="true"/>
        <Field name="factory" type="UserFactory" visibility="private" isFinal="true"/>
        <Field name="medicines" type="MedicineStock" visibility="private" isFinal="true"/>
        <Field name="loginCheck" type="ILoginCheck" visibility="private"/>
        <Field name="messageReceiver" type="IReceiveMessages" visibility="private"/>
        <Field name="loggedInUserID" type="String" visibility="private"/>
        <Field name="userType" type="User" visibility="private"/>
        <Field name="messageSent" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="UserFacade" visibility="public" isStatic="true"/>
        <Method name="setUserOperationType" returnType="void" visibility="private">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="checkLoginCredentials" returnType="boolean" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="deleteUser" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="createUser" returnType="void" visibility="public">
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getUserInfo" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="user"/>
        </Method>
        <Method name="getUserInfo" returnType="String" visibility="public"/>
        <Method name="getUserIDs" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="saveAll" returnType="void" visibility="public"/>
        <Method name="getUserPrescription" returnType="LinkedList&lt;String&gt;" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="getPatientNotes" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="addPatientNotes" returnType="void" visibility="public">
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="notes"/>
        </Method>
        <Method name="signupRequest" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="forename"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="signupDeclined" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="signupApproved" returnType="void" visibility="public">
          <Argument type="int" name="signupUserIndex"/>
        </Method>
        <Method name="getAccountRequests" returnType="ArrayList&lt;SignUpUser&gt;" visibility="public"/>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="deleteMessage" returnType="void" visibility="public">
          <Argument type="int" name="messageIndex"/>
        </Method>
        <Method name="getUserMessages" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getAppointmenthistory" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="addAppointmentToHistory" returnType="void" visibility="public">
          <Argument type="String" name="appointment"/>
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="giveMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medStockIndex"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getLoggedInUser" returnType="String" visibility="public"/>
        <Method name="doctorsWithRatings" returnType="List&lt;Integer&gt;" visibility="public"/>
        <Method name="setRating" returnType="void" visibility="public">
          <Argument type="String" name="docId"/>
          <Argument type="int" name="rating"/>
        </Method>
        <Method name="getRating" returnType="ArrayList&lt;Integer&gt;" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="getDocsAndRatings" returnType="ArrayList&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AdminGUI" package="View" visibility="public" xPosition="947.0" yPosition="775.0">
      <Fields>
        <Field name="addressJTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="backgoundJTab" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="createJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="createUserJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="createUserJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="deleteMessageJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="detailsJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="detailsJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="docFeedbackLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="docRatingJCombo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="docRatingJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="docRatingJList" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="doctorJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="feedbackJText" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="forenameJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="forenameJText" type="javax.swing.JTextField" visibility="private"/>
        <Field name="homeJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jPasswordField" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="logoutJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="messagesJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="messagesJList" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="newUserAddressLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="passwordJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="removeAdminJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="removeAdminJCombo" type="javax.swing.JComboBox&lt;Object&gt;" visibility="private"/>
        <Field name="removeAdminJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="removeDocJCombo" type="javax.swing.JComboBox&lt;Object&gt;" visibility="private"/>
        <Field name="removeDoctorJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="removeDoctorJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="removeSecJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="removeSecJCombo" type="javax.swing.JComboBox&lt;Object&gt;" visibility="private"/>
        <Field name="removeSecJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="removeUserJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="removeUserJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="sendFeedbackJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="surnameJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="surnameJTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="titleJCombo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="titleJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="userInfoJText" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="userJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="userTitleJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="userTypeJCombo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="userTypeJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="welcomeJLabel" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="userTypeJComboActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="displayMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
        <Method name="clearCreateUserFields" returnType="void" visibility="public"/>
        <Method name="addLogoutButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="setDocJCombos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="doctor"/>
        </Method>
        <Method name="setUserInfoJText" returnType="void" visibility="public">
          <Argument type="String" name="info"/>
        </Method>
        <Method name="setUserMessages" returnType="void" visibility="public">
          <Argument type="List&lt;String&gt;" name="messages"/>
        </Method>
        <Method name="addDeleteMessageButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="getMessageToDeleteIndex" returnType="int" visibility="public"/>
        <Method name="addRemoveDoctorButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="addRemoveSecButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="addRemoveAdminButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="addCreateUserButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="getjPasswordField" returnType="String" visibility="public"/>
        <Method name="getForenameJText" returnType="String" visibility="public"/>
        <Method name="getRemoveDocJCombo" returnType="JComboBox&lt;Object&gt;" visibility="public"/>
        <Method name="getRemoveSecJCombo" returnType="JComboBox&lt;Object&gt;" visibility="public"/>
        <Method name="getRemoveAdminJCombo" returnType="JComboBox&lt;Object&gt;" visibility="public"/>
        <Method name="getSurnameJTextField" returnType="String" visibility="public"/>
        <Method name="getAddressJTextField" returnType="String" visibility="public"/>
        <Method name="getTitleJCombo" returnType="JComboBox&lt;String&gt;" visibility="public"/>
        <Method name="getUserTypeJCombo" returnType="JComboBox&lt;String&gt;" visibility="public"/>
        <Method name="setRemoveSecJCombo" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="secretary"/>
        </Method>
        <Method name="setRemoveAdminJCombo" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="admin"/>
        </Method>
        <Method name="addDoctorRatingJComboHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="getSelectedDoctor" returnType="String" visibility="public"/>
        <Method name="setDoctorRatingsJText" returnType="void" visibility="public">
          <Argument type="String[]" name="ratings"/>
        </Method>
        <Method name="getDoctorFeedback" returnType="String" visibility="public"/>
        <Method name="addSendFeedbackJButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IController" package="Controllers" visibility="public" xPosition="72.0" yPosition="62.0">
      <Methods>
        <Method name="setModel" returnType="void" visibility="public"/>
        <Method name="disposeView" returnType="void" visibility="public"/>
        <Method name="hasView" returnType="boolean" visibility="public"/>
        <Method name="addButtonHandler" returnType="void" visibility="package"/>
        <Method name="addWindowCloseHandler" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Interface name="ISetLogoutStrategy" package="Controllers" visibility="public" xPosition="442.0" yPosition="62.0">
      <Methods>
        <Method name="setLogoutHandler" returnType="void" visibility="package" isAbstract="true"/>
        <Method name="setStrategy" returnType="void" visibility="package" isAbstract="true"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="UserModel.UserFacade" target="UserModel.UserFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userFacadeInstance" source="UserModel.UserFacade" target="UserModel.UserFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="Controllers.AdministratorController" target="View.AdminGUI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Controllers.AdministratorController" target="Controllers.ISetLogoutStrategy"/>
    <HasRelation name="servicesFacadeInstance" source="SystemServices.ServicesFacade" target="SystemServices.ServicesFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SystemServices.ServicesFacade" target="SystemServices.ServicesFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="adminControllerInstance" source="Controllers.AdministratorController" target="Controllers.AdministratorController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Controllers.AdministratorController" target="Controllers.IController"/>
    <UseRelation source="Controllers.AdministratorController" target="Controllers.AdministratorController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userModel" source="Controllers.AdministratorController" target="UserModel.UserFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controllers.AdministratorController" target="View.AdminGUI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userModel" source="SystemServices.ServicesFacade" target="UserModel.UserFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="strategy" source="Controllers.AdministratorController" target="LoginStrategiesModel.StrategySelect" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
