<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="LoginController" package="Controllers" visibility="public" xPosition="328.0" yPosition="324.0">
      <Fields>
        <Field name="loginControllerInstance" type="LoginController" visibility="private" isStatic="true" isTransient="true"/>
        <Field name="userModel" type="UserFacade" visibility="private"/>
        <Field name="view" type="LoginGUI" visibility="private"/>
        <Field name="strategy" type="StrategySelect" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="LoginController" visibility="public" isStatic="true"/>
        <Method name="setView" returnType="void" visibility="public">
          <Argument type="LoginGUI" name="view"/>
        </Method>
        <Method name="setModel" returnType="void" visibility="public"/>
        <Method name="disposeView" returnType="void" visibility="public"/>
        <Method name="hasView" returnType="boolean" visibility="public"/>
        <Method name="addButtonHandler" returnType="void" visibility="public"/>
        <Method name="addWindowCloseHandler" returnType="void" visibility="public"/>
        <Method name="setStrategy" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="StrategySelect" package="LoginStrategiesModel" visibility="public" xPosition="372.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="selectStrategy" returnType="ILoginStrategy" visibility="public">
          <Argument type="String" name="userType"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserFacade" package="UserModel" visibility="public" xPosition="1211.0" yPosition="44.0">
      <Fields>
        <Field name="userFacadeInstance" type="UserFacade" visibility="private" isStatic="true" isTransient="true"/>
        <Field name="patient" type="Patient" visibility="private" isFinal="true"/>
        <Field name="doctor" type="Doctor" visibility="private" isFinal="true"/>
        <Field name="sec" type="Secretary" visibility="private" isFinal="true"/>
        <Field name="admin" type="Administrator" visibility="private" isFinal="true"/>
        <Field name="signupUser" type="SignUpUser" visibility="private" isFinal="true"/>
        <Field name="factory" type="UserFactory" visibility="private" isFinal="true"/>
        <Field name="medicines" type="MedicineStock" visibility="private" isFinal="true"/>
        <Field name="loginCheck" type="ILoginCheck" visibility="private"/>
        <Field name="messageReceiver" type="IReceiveMessages" visibility="private"/>
        <Field name="loggedInUserID" type="String" visibility="private"/>
        <Field name="userType" type="User" visibility="private"/>
        <Field name="messageSent" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="UserFacade" visibility="public" isStatic="true"/>
        <Method name="setUserOperationType" returnType="void" visibility="private">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="checkLoginCredentials" returnType="boolean" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="deleteUser" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="createUser" returnType="void" visibility="public">
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getUserInfo" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="user"/>
        </Method>
        <Method name="getUserInfo" returnType="String" visibility="public"/>
        <Method name="getUserIDs" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="saveAll" returnType="void" visibility="public"/>
        <Method name="getUserPrescription" returnType="LinkedList&lt;String&gt;" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="getPatientNotes" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="addPatientNotes" returnType="void" visibility="public">
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="notes"/>
        </Method>
        <Method name="signupRequest" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="surname"/>
          <Argument type="String" name="forename"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="signupDeclined" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="signupApproved" returnType="void" visibility="public">
          <Argument type="int" name="signupUserIndex"/>
        </Method>
        <Method name="getAccountRequests" returnType="ArrayList&lt;SignUpUser&gt;" visibility="public"/>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="deleteMessage" returnType="void" visibility="public">
          <Argument type="int" name="messageIndex"/>
        </Method>
        <Method name="getUserMessages" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getAppointmenthistory" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="addAppointmentToHistory" returnType="void" visibility="public">
          <Argument type="String" name="appointment"/>
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="giveMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medStockIndex"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="message"/>
        </Method>
        <Method name="getLoggedInUser" returnType="String" visibility="public"/>
        <Method name="doctorsWithRatings" returnType="List&lt;Integer&gt;" visibility="public"/>
        <Method name="setRating" returnType="void" visibility="public">
          <Argument type="String" name="docId"/>
          <Argument type="int" name="rating"/>
        </Method>
        <Method name="getRating" returnType="ArrayList&lt;Integer&gt;" visibility="public">
          <Argument type="String" name="userID"/>
        </Method>
        <Method name="getDocsAndRatings" returnType="ArrayList&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LoginGUI" package="View" visibility="public" xPosition="308.0" yPosition="801.0">
      <Fields>
        <Field name="addressJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="addressJText" type="javax.swing.JTextField" visibility="private"/>
        <Field name="ageJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ageJText" type="javax.swing.JTextField" visibility="private"/>
        <Field name="backgroundJTab" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="forenameJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="forenameJText" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jPasswordField" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="loginJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="loginJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="passwordJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="passwordRegisterJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="passwordRegisterJText" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="signupJButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="signupJPanel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="surnameJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="surnameJText" type="javax.swing.JTextField" visibility="private"/>
        <Field name="titleJCombo" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="titleJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="titleRegisterJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="userIDJLabel" type="javax.swing.JLabel" visibility="private"/>
        <Field name="userIDJText" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="titleJComboActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="displayMessage" returnType="void" visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Method>
        <Method name="addLoginButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="addSignupButtonHandler" returnType="void" visibility="public">
          <Argument type="ActionListener" name="controller"/>
        </Method>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="getLoginPassword" returnType="String" visibility="public"/>
        <Method name="getUserTitle" returnType="String" visibility="public"/>
        <Method name="getForename" returnType="String" visibility="public"/>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="getSignupPassword" returnType="String" visibility="public"/>
        <Method name="clearFields" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IController" package="Controllers" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="setModel" returnType="void" visibility="public"/>
        <Method name="disposeView" returnType="void" visibility="public"/>
        <Method name="hasView" returnType="boolean" visibility="public"/>
        <Method name="addButtonHandler" returnType="void" visibility="package"/>
        <Method name="addWindowCloseHandler" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Controllers.LoginController" target="Controllers.LoginController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="view" source="Controllers.LoginController" target="View.LoginGUI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userFacadeInstance" source="UserModel.UserFacade" target="UserModel.UserFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userModel" source="Controllers.LoginController" target="UserModel.UserFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="strategy" source="Controllers.LoginController" target="LoginStrategiesModel.StrategySelect" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Controllers.LoginController" target="Controllers.IController"/>
    <UseRelation source="Controllers.LoginController" target="View.LoginGUI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="UserModel.UserFacade" target="UserModel.UserFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loginControllerInstance" source="Controllers.LoginController" target="Controllers.LoginController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
