<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Appointments" package="SystemServices" visibility="public" xPosition="1586.0" yPosition="81.0">
      <Fields>
        <Field name="days" type="String[]" visibility="private" isFinal="true"/>
        <Field name="possibleTimes" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="appointmentDate" type="LocalDate" visibility="private"/>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="appointmentTime" type="String" visibility="private"/>
        <Field name="appointmentApproved" type="boolean" visibility="private"/>
        <Field name="currentAppointments" type="ArrayList&lt;Appointments&gt;" visibility="private"/>
        <Field name="appointmentRequests" type="ArrayList&lt;Appointments&gt;" visibility="private"/>
        <Field name="saveFileName" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patientID"/>
          <Argument type="boolean" name="approved"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="requestAppointment" returnType="void" visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="addAppointment" returnType="void" visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="checkDay" returnType="boolean" visibility="private">
          <Argument type="LocalDate" name="date"/>
        </Method>
        <Method name="deleteAppointment" returnType="void" visibility="public">
          <Argument type="int" name="currentAppointmentIndex"/>
        </Method>
        <Method name="declineAppointment" returnType="void" visibility="public">
          <Argument type="int" name="requestsIndex"/>
        </Method>
        <Method name="checkForAppointment" returnType="boolean" visibility="private">
          <Argument type="String" name="doctorID"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="time"/>
          <Argument type="ArrayList&lt;Appointments&gt;" name="appointmentList"/>
        </Method>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="load" returnType="void" visibility="public"/>
        <Method name="sortAppointments" returnType="List&lt;Appointments&gt;" visibility="public"/>
        <Method name="getPossibleTimes" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setApproved" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getUnapprovedAppointments" returnType="ArrayList&lt;Appointments&gt;" visibility="public"/>
        <Method name="getCurrentAppointments" returnType="ArrayList&lt;Appointments&gt;" visibility="public"/>
        <Method name="getAppointmentDate" returnType="LocalDate" visibility="public"/>
        <Method name="setAppointmentDate" returnType="void" visibility="public">
          <Argument type="LocalDate" name="appointmentDate"/>
        </Method>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="void" visibility="public">
          <Argument type="String" name="doctorID"/>
        </Method>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="void" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="getAppointmentTime" returnType="String" visibility="public"/>
        <Method name="setAppointmentTime" returnType="void" visibility="public">
          <Argument type="String" name="appointmentTime"/>
        </Method>
        <Method name="isAppointmentApproved" returnType="boolean" visibility="public"/>
        <Method name="setAppointmentApproved" returnType="void" visibility="public">
          <Argument type="boolean" name="appointmentApproved"/>
        </Method>
        <Method name="getSaveFileName" returnType="String" visibility="public"/>
        <Method name="readObject" returnType="void" visibility="private">
          <Argument type="ObjectInputStream" name="stream"/>
        </Method>
        <Method name="writeReplace" returnType="Object" visibility="private"/>
      </Methods>
    </Class>
    <Class name="MedicineStock" package="SystemServices" visibility="public" xPosition="120.0" yPosition="116.0">
      <Fields>
        <Field name="medName" type="String" visibility="private"/>
        <Field name="medDosage" type="String" visibility="private"/>
        <Field name="commonUses" type="String" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="medStock" type="ArrayList&lt;MedicineStock&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="private">
          <Argument type="String" name="medName"/>
          <Argument type="String" name="medDosage"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="commonUses"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="load" returnType="void" visibility="public"/>
        <Method name="addMedicine" returnType="void" visibility="public">
          <Argument type="String" name="medName"/>
          <Argument type="String" name="medDosage"/>
          <Argument type="String" name="commonUses"/>
        </Method>
        <Method name="deleteMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medIndex"/>
        </Method>
        <Method name="updateStock" returnType="boolean" visibility="public">
          <Argument type="int" name="medStockIndex"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="prescribeMedicine" returnType="String" visibility="public">
          <Argument type="int" name="medStockIndex"/>
        </Method>
        <Method name="getMedicineName" returnType="String" visibility="public">
          <Argument type="int" name="medListIndex"/>
        </Method>
        <Method name="getMedicineName" returnType="String" visibility="public"/>
        <Method name="setMedicineName" returnType="void" visibility="public">
          <Argument type="String" name="medName"/>
        </Method>
        <Method name="getMedicineDosage" returnType="String" visibility="public"/>
        <Method name="setMedicineDosage" returnType="void" visibility="public">
          <Argument type="String" name="medDosage"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getCommonUses" returnType="String" visibility="public"/>
        <Method name="setCommonUses" returnType="void" visibility="public">
          <Argument type="String" name="commonUses"/>
        </Method>
        <Method name="getMedStock" returnType="ArrayList&lt;MedicineStock&gt;" visibility="public"/>
        <Method name="setMedStock" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;MedicineStock&gt;" name="medStock"/>
        </Method>
        <Method name="readObject" returnType="void" visibility="private">
          <Argument type="ObjectInputStream" name="stream"/>
        </Method>
        <Method name="writeReplace" returnType="Object" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ServicesFacade" package="SystemServices" visibility="public" xPosition="849.0" yPosition="116.0">
      <Fields>
        <Field name="servicesFacadeInstance" type="ServicesFacade" visibility="private" isStatic="true" isTransient="true"/>
        <Field name="userModel" type="UserFacade" visibility="private" isFinal="true"/>
        <Field name="appointments" type="Appointments" visibility="private" isFinal="true"/>
        <Field name="medicines" type="MedicineStock" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="ServicesFacade" visibility="public" isStatic="true"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="sortAppointments" returnType="void" visibility="private"/>
        <Method name="getCurrentAppointments" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getUnapprovedAppointments" returnType="String[]" visibility="public"/>
        <Method name="getPossibleTimes" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="requestAppointment" returnType="void" visibility="public">
          <Argument type="String" name="docId"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patId"/>
        </Method>
        <Method name="addAppointment" returnType="void" visibility="public">
          <Argument type="String" name="docId"/>
          <Argument type="String" name="time"/>
          <Argument type="LocalDate" name="date"/>
          <Argument type="String" name="patId"/>
        </Method>
        <Method name="setApproved" returnType="void" visibility="public">
          <Argument type="int" name="appointmentIndex"/>
        </Method>
        <Method name="declineAppointment" returnType="void" visibility="public">
          <Argument type="int" name="appointmentIndex"/>
        </Method>
        <Method name="deleteAppointment" returnType="void" visibility="public">
          <Argument type="int" name="appointmentIndex"/>
        </Method>
        <Method name="getMedStock" returnType="ArrayList&lt;MedicineStock&gt;" visibility="public"/>
        <Method name="prescribeMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medicineIndex"/>
        </Method>
        <Method name="getMedicineName" returnType="String" visibility="public">
          <Argument type="int" name="medicineIndex"/>
        </Method>
        <Method name="addMedicine" returnType="void" visibility="public">
          <Argument type="String" name="medName"/>
          <Argument type="String" name="dosage"/>
          <Argument type="String" name="commonUses"/>
        </Method>
        <Method name="updateStock" returnType="void" visibility="public">
          <Argument type="int" name="medicineIndex"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="deleteMedicine" returnType="void" visibility="public">
          <Argument type="int" name="medicineIndex"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="SystemServices.Appointments" target="SystemServices.Appointments" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medStock" source="SystemServices.MedicineStock" target="SystemServices.MedicineStock" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;MedicineStock&gt;"/>
    <UseRelation source="SystemServices.MedicineStock" target="SystemServices.MedicineStock" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentRequests" source="SystemServices.Appointments" target="SystemServices.Appointments" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointments&gt;"/>
    <HasRelation name="currentAppointments" source="SystemServices.Appointments" target="SystemServices.Appointments" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointments&gt;"/>
    <HasRelation name="medicines" source="SystemServices.ServicesFacade" target="SystemServices.MedicineStock" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SystemServices.ServicesFacade" target="SystemServices.ServicesFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointments" source="SystemServices.ServicesFacade" target="SystemServices.Appointments" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="servicesFacadeInstance" source="SystemServices.ServicesFacade" target="SystemServices.ServicesFacade" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SystemServices.ServicesFacade" target="SystemServices.MedicineStock" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
